{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Koebogen": "@\"Server=localhost;Database=KBG;Trusted_Connection=True;ConnectRetryCount=0\";"
  }
}
